[server]
; Either "dev", "prod" or "test"
RUN_MODE = dev

SSL_ON = false
CERT_FILE = keys/blog.ka1em.site/214098123750645.pem
KEY_FILE = keys/blog.ka1em.site/214098123750645.key
WxAppID = sd
WxAppSecret = sd

[mysql]
DB_HOST = 47.93.11.105
DB_PORT = 3306
DB_USER = lgwd
DB_PASS = queeheeChiegiusheeD4
DB_BASE = lgwd
DB_PARM = charset=utf8mb4&parseTime=True&loc=Local

[zap_log]
LOG_OUTPUT = stdout