[server]
; Either "dev", "prod" or "test"
RunMode = dev
LogPath = stdout

WxAppID = sd
WxAppSecret = sd

[database]
DBHost = localhost
DBPort = 3306
DBUser = root
DBPass = 123456
DBBase = blog
DBParm = charset=utf8mb4&parseTime=True&loc=Local

RedisHost = localhost
RedisPort = 6379
