[server]
; Either "dev", "prod" or "test"
RUN_MODE = test

SSL_ON = true
CERT_FILE = ../keys/blog.ka1em.site/214098123750645.pem
KEY_FILE = ../keys/blog.ka1em.site/214098123750645.key

[mysql]
DB_HOST = localhost
DB_PORT = 3306
DB_USER = blogtest
DB_PASS = iem3Ohc7fie0quaineez
DB_BASE = blogtest
DB_PARM = charset=utf8mb4&parseTime=True&loc=Local

[zap_log]
LOG_OUTPUT = /apps/logs/blog.log