[server]
; Either "dev", "prod" or "test"
RUN_MODE = dev
CERT_FILE = custom/https/cert.pem
KEY_FILE = custom/https/key.pem

[mysql]
DBHost = "47.93.11.105"
DBPort = "3306"
DBUser = "lgwd"
DBPass = "queeheeChiegiusheeD4"
DBBase = "lgwd"
DBParm = "charset=utf8mb4&parseTime=True&loc=Local"

