[server]
; Either "dev", "prod" or "test"
RUN_MODE = dev

SSL_ON = true
CERT_FILE = keys/blog.ka1em.site/214098123750645.pem
KEY_FILE = keys/blog.ka1em.site/214098123750645.key

[mysql]
DBHost = 47.93.11.105
DBPort = 3306
DBUser = lgwd
DBPass = queeheeChiegiusheeD4
DBBase = lgwd
DBParm = charset=utf8mb4&parseTime=True&loc=Local

