[server]
; Either "dev", "prod" or "test"
RUN_MODE = prod

SSL_ON = true
CERT_FILE = keys/blog.ka1em.site/214098123750645.pem
KEY_FILE = keys/blog.ka1em.site/214098123750645.key

[mysql]
DB_HOST = localhost
DB_PORT = 3306
DB_USER = lgwd
DB_PASS = queeheeChiegiusheeD4
DB_BASE = lgwd
DB_PARM = charset=utf8mb4&parseTime=True&loc=Local